Ejercicios UD4/tarea9/Ejercicio2/ejercicio9-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="registro">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="cliente" type="tipoCliente" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="empleado" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:complexType name="tipoCliente">
    <xs:sequence>
        <xs:element name="apellidos-y-nombre" type="xs:string"/>
        <xs:element name="email" type="tipoEmail"/>
        <xs:element name="conexiones">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="conexión" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:positiveInteger">
                                    <xs:attribute name="fecha" type="xs:date" use="required"/>
                                    <xs:attribute name="hora" type="xs:time" use="required"/>
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
    <xs:attribute name="identificador" type="tipoID" use="required"/>
</xs:complexType>

<xs:complexType name="tipoEmpleado">
    <xs:sequence>
        <xs:element name="apellidos-y-nombre" type="xs:string"/>
        <xs:element name="email" type="tipoEmail"/>
        <xs:element name="conexiones"/>
        <xs:element name="departamento">
            <xs:complexType>
                <xs:choice>
                    <xs:element name="marketing"/>
                    <xs:element name="administracion"/>
                    <xs:element name="informática"/>
                </xs:choice>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
<xs:attribute name="identificador" type="tipoID" use="required"/>
</xs:complexType>

<xs:simpleType name="tipoID">
    <xs:restriction base="xs:ID">
        <xs:pattern value="[UE][0-9]{1,5}"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="tipoEmail">
    <xs:restriction base="xs:string">
        <xs:pattern value="[a-z]{1,15}@[a-z]{1,25}.[a-z]{2,4}"/>
    </xs:restriction>
</xs:simpleType>
</xs:schema>