UD4/417_vehiculos - Hecho/417.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="diaMesAno">
    <xs:restriction base="xs:string">
      <xs:pattern value="(0[1-9]|[1-2][0-9]|3[0-1])"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="textoNoVacio">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="fabricacionType">
    <xs:sequence>
      <xs:element name="inicio" type="fechaType"/>
      <xs:element name="fin" type="fechaType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fechaType">
    <xs:sequence>
      <xs:element name="dia" type="diaMesAno"/>
      <xs:element name="mes" type="diaMesAno"/>
      <xs:element name="anyo" type="xs:gYear"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="vehiculoType">
    <xs:sequence>
      <xs:element name="nombre" type="textoNoVacio"/>
      <xs:element name="modelo" type="textoNoVacio"/>
      <xs:element name="fabricacion" type="fabricacionType"/>
      <xs:element name="modificaciones" type="modificacionesType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="modificacionesType">
    <xs:sequence>
      <xs:element name="modificacion" type="textoNoVacio" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="vehiculos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vehiculo" type="vehiculoType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
